hello peoples of runeserver here is a neat little map release of an island version of the barrows burrows custom decorated and isolated from other land mass by some ocean i packed it to be at about x3800,y3300,z0 but you can change it to whatever location you want. as is its just northeast of its regular location, note this does not remove the existing barrows burrows and you will need to change the barrows code to make it work with the locations of the new burrows, to add this map you will need to pack it into index 4 in cache and you will need to add it to your server sided map cache for cliping. if you have questions about how to do this  i would reccomend doing a bit of research with regards to how to pack maps in the base you use this should be compatible with most 317/os bases

Again this does not come with the functionality of barrows you will need to convert the locations for your barrows code to here and then create a way to get there either via a teleport or using the boat provided in the map

made this in 1 day tof my project likely not a final version of it but i wanted to release a map for xmas so here you guys go, be on the lookout for a future project thread that im going to use to cover my maps and my progression as i get better at mapping marry xmas 2018.